{
  "_args": [
    [
      "angular-cookies",
      "C:\\AngularPrj"
    ]
  ],
  "_from": "angular-cookies@latest",
  "_id": "angular-cookies@1.5.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/angular-cookies",
  "_nodeVersion": "4.4.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/angular-cookies-1.5.3.tgz_1458938166603_0.46372735989280045"
  },
  "_npmUser": {
    "email": "angular-core+npm@google.com",
    "name": "angularcore"
  },
  "_npmVersion": "2.14.20",
  "_phantomChildren": {},
  "_requested": {
    "name": "angular-cookies",
    "raw": "angular-cookies",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/angular-cookies/-/angular-cookies-1.5.3.tgz",
  "_shasum": "b8141b537103b6da81ce1ce04ea354da93a3c2f4",
  "_shrinkwrap": null,
  "_spec": "angular-cookies",
  "_where": "C:\\AngularPrj",
  "author": {
    "email": "angular-core+npm@google.com",
    "name": "Angular Core Team"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "dependencies": {},
  "description": "AngularJS module for cookies",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "b8141b537103b6da81ce1ce04ea354da93a3c2f4",
    "tarball": "https://registry.npmjs.org/angular-cookies/-/angular-cookies-1.5.3.tgz"
  },
  "gitHead": "14746d4663eaa01a969e1ce149a4fe177fa95f1c",
  "homepage": "http://angularjs.org",
  "keywords": [
    "angular",
    "framework",
    "browser",
    "cookies",
    "client-side"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "email": "angular-core+npm@google.com",
      "name": "angularcore"
    },
    {
      "email": "pete@bacondarwin.com",
      "name": "petebd"
    }
  ],
  "name": "angular-cookies",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.5.3"
}
